XML/XSD/lab3.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jets/lab3"
        xmlns="http://jets/lab3"
        elementFormDefault="qualified"
>
<xs:element name="BookStore" >
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Book">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="Author" type="xs:string"/>
                        <xs:element name="Date" type="xs:date"/>
                        <xs:element name="ISBN" type="xs:integer"/>
                        <xs:element name="publisher" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>