XML/XSD/lab4.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jets/lab4"
        xmlns="http://jets/lab4"
        elementFormDefault="qualified"
>
    <xs:element name="BookStore">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="booktype" maxOccurs="unbounded"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="booktype">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="category" default="fiction">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="science"/>
                    <xs:enumeration value="fiction"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="InStock" default="false" type="xs:boolean"/>
    </xs:complexType>


</xs:schema>